input_model='"ATOMS/helium.mod"'    
action='"synthesis"'
verbose='no'
linear_solver='"LU"'
stopping_volume='0.001'
synthesis_mode='"exact"'
stimulated_emission='yes'
magnetic_field='yes'
Paschen_Back='yes'
atomic_polarization='yes'
magneto_optical='yes'
stimulated_emission_RT='yes'
number_slabs='"1"'
boundary_condition=boundaryStokes
aa='0.'
height=strcompress(string(height),/remove_all)
beta='1.0'
ff='0.0'
BB1=strcompress(string(b_prominence),/remove_all)
thetaB1=strcompress(string(theta_prominence),/remove_all)
chiB1=strcompress(string(chi_prominence),/remove_all)
vdopp1=strcompress(string(v_therm),/remove_all)
tau1='1.0'
vmac1='0.0'
BB2='0.0'
thetaB2='180.0'
chiB2='0.0'
vdopp2='0.0'
tau2='0.0'
vmac2='0.0'
aa_ranges='0,0.5'
beta_ranges='0.5,2'
ff_ranges='0.0,1.0'
BB1_ranges='0,3000'
thetaB1_ranges='0,180'
chiB1_ranges='0,360'
vdopp1_ranges='2,12'
tau1_ranges='0.1,2'
vmac1_ranges='-2,2'
BB2_ranges='0,3000'
thetaB2_ranges='0,180'
chiB2_ranges='0,360'
vdopp2_ranges='2,12'
tau2_ranges='0.1,2'
vmac2_ranges='-15,15'
iterationsLM= '20'
ncycles= '2'
inversion_modes='"DIRECT", "LM", "DIRECT", "LM"'
aa_cycles='1, 1, 0, 0'
beta_cycles='1, 1, 0, 0'
ff_cycles='1, 1, 0, 0'
BB1_cycles='1, 1, 1, 1'
thetaB1_cycles='1, 1, 1, 1'
chiB1_cycles='1, 1, 1, 1'
vdopp1_cycles='1, 1, 0, 0'
tau1_cycles='1, 1, 0, 0'
vmac1_cycles='1, 1, 0, 0'
BB2_cycles='1, 1, 0, 0'
thetaB2_cycles='1, 1, 0, 0'
chiB2_cycles='1, 1, 0, 0'
vdopp2_cycles='1, 1, 0, 0'
tau2_cycles='1, 1, 0, 0'
vmac2_cycles='1, 1, 0, 0'
Weights_I='1.0, 1.0, 0.0, 0.0'
Weights_Q='0., 0., 0.0, 0.0'
Weights_U='0., 0., 0.0, 0.0'
Weights_V='1.0, 1.0, 0.0, 0.0'

